{
  "name": "kuso.ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.2.9",
    "@clerk/themes": "^2.1.13",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.16.1",
    "@mui/joy": "^5.0.0-beta.48",
    "@mui/material": "^5.16.1",
    "@react-three/drei": "^9.108.4",
    "@react-three/fiber": "^8.16.8",
    "axios": "^1.7.2",
    "chart.js": "^4.4.3",
    "chartjs": "^0.3.24",
    "clerk": "^0.6.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "form-data": "^4.0.0",
    "framer-motion": "^11.3.2",
    "fs": "^0.0.1-security",
    "jwt-decode": "^4.0.0",
    "openai": "^4.52.7",
    "particles.js": "^2.0.0",
    "path": "^0.12.7",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-mic": "^12.4.6",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^6.24.1",
    "react-scroll": "^1.9.0",
    "react-speech-recognition": "^3.10.0",
    "regenerator-runtime": "^0.14.1",
    "three": "^0.166.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "vite": "^5.3.1"
  }
}
